<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="API.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIAuthUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:3000/</Value>
    </Setting>
    <Setting Name="APIBaseUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:3000/v1/</Value>
    </Setting>
  </Settings>
</SettingsFile>